apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: diagrams
  annotations:
    github.com/project-slug: MundakaZgz/diagrams
spec:
  type: other
  lifecycle: unknown
  owner: MundakaZgz
